spring.datasource.url = jdbc:postgresql://localhost:5432/userJWTauth 
spring.datasource.username = postgres
spring.datasource.password = 0304
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create


# JWT
jwt.secret.key = f0209b3b741504d7c6bc92c9db138a69ca59063dba22054dd98d8fd7e23a9517
jwt.time.expiration = 86400000
